NPCName.TherionTraveller=Therion Merchant

MapObject.TherionHerb=Therion Drop

ItemName.TherionBlade=Therion Sword: Abyssion
ItemName.TherionSpear=Therion Spear: Soul Eater
ItemName.TherionBow=Therion Bow: Nebilim
ItemName.TherionScythe=Therion Scythe: Gates of Hell
ItemName.TherionDagger=Therion Dagger: Fafnir
ItemName.TherionGun=Therion Gun: Disaster
ItemName.TherionFlail=Therion Flail: Diablos
ItemName.TherionYoyo=Therion Yoyo: Heart of Chaos

ItemName.TherionWhip=Therion Whip: Evil Eye

ItemName.TherionClaw=Therion Arm: Lethal Pain
ItemName.TherionUltimateWeapon=Therion Blade: Impulse Desire

ItemName.TherionCrystal=Therion Essence
ItemName.TherionSoul=Therion Energy

ItemName.TherionHerb=Therion Drop
ItemName.TherionHerbSeed=Therion Drop Seeds

ItemName.TherionPotion=Swiftsoul Potion
ItemName.TherionEquilibriumPotion=Equilibrium Potion


ItemName.TherionHelmet=Therion Helmet
ItemName.TherionArmour=Therion Chestplate
ItemName.TherionBoots=Therion Greaves

ItemName.TherionBloodHelm=Therion Blood Helmet
ItemName.TherionBloodArmour=Therion Blood Breastplate
ItemName.TherionBloodBoots=Therion Blood Greaves

ItemName.TherionBand=Band of the Therion
ItemName.TherionBelt=Rough Belt


